<!DOCTYPE html>
<html>
    <head>
        <title>Super Nazi Puncher</title>

        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">

        <script src="Shida/jquery-3.1.1.min.js"></script>
        <script src="Shida/base.js"></script>
        <script src="scripts/nazis.js"></script>
        <script src="scripts/main.js"></script>
    </head>

    <body>
        <style type="text/css">
            body { background: #000000; color: #aaaaaa; }

            a, a.active, a.link, a.visited { color: #ffffff; }

            canvas { display: block; margin: 0 auto; border: solid 1px #aaaaaa; width: 640px; height: 480px; }

            .center-text { text-align: center; font-size: 12px; font-family: sans-serif; }
        </style>

		<div class="canvas-container">
			<canvas id="cnvWindow" width="640" height="480">
			</canvas>
		</div>

        <div class="instructions center-text">
        <p>Super Nazi Puncher</p>
            <p>
                WASD to move
                <br>
                J to punch, K to jump.
            </p>

            <p>
                List of Nazis from
                <a href="https://twitter.com/yesyoureracist">@yesyoureracist</a>
            </p>

            <p>
                Music - New Name by
                <a href="https://soundcloud.com/oomoad">Doom Road</a>
            </p>
        </div>

    </body>
</html>
